{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "app/ai-agent/**/*.ts",
    "app/ai-agent/**/*.tsx",
    "components/ai-agent/**/*.ts",
    "components/ai-agent/**/*.tsx",
    "providers/ThemeProvider.tsx",
    "providers/AIAssistantProvider.tsx",
    "lib/trpc.ts",
    "constants/**/*.ts",
    "constants/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "utils/mockAIData.ts",
    "utils/security.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".expo",
    "backend",
    "app/lib",
    "app/hooks",
    "hooks",
    "providers/AuthProvider.tsx",
    "providers/AppProviders.tsx",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "constants/aiAgentHierarchy_ext.ts",
    "constants/aiEmployeesEnhanced.ts"
  ]
}
