{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Mock Backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"backend"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Expo Web Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start-web-dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Full Stack Dev",
			"dependsOn": [
				"Start Mock Backend",
				"Start Expo Web Dev Server"
			],
			"dependsOrder": "parallel",
			"problemMatcher": []
		}
	]
}
